# TD-Day2

Projects/JUnit5-Async-Usage/: .project
Projects/JUnit5-Async-Usage/src/test/app/: AsyncTest.java
Projects/JUnit5-Mockito-Extension-Usage/: .classpath  .project
Projects/JUnit5-Mockito-Extension-Usage/src/app/: Repository.java
Projects/JUnit5-Mockito-Extension-Usage/src/app/service/: Service.java
Projects/JUnit5-Mockito-Extension-Usage/src/test/app/: ServiceMockTest.java
Projects/Junit5-TestWithGroovy/: .project
Projects/Junit5-TestWithGroovy/src/test/app/: CalculatorTests.groovy
Projects/Spock-Groovy/: .project
Projects/groovy-spock-Test/: .project  pom.xml
